# file: .env.example
# Đây là file mẫu. Hãy copy file này thành .env và điền các giá trị của bạn.

# ===== CSDL cho UserService (Java) =====
POSTGRES_USER_USER=admin
POSTGRES_USER_PASSWORD=<your_secret_password>
POSTGRES_USER_DB=uit_user_db

# ===== CSDL cho TripService (Java) =====
POSTGRES_TRIP_USER=admin
POSTGRES_TRIP_PASSWORD=<your_secret_password>
POSTGRES_TRIP_DB=uit_trip_db

# ===== CSDL cho DriverService (Node.js) =====
# (Không cần)